PORT A {(2,3,4,5), (6,7)} * USED
PORT C {4,5,6,7} * USED
PORT B {0,1} , FREE { **

ADC pin map
	TIVA 	CONTROL 	ADC 
	PF0     RX         pin 7 (dout) 
	PF1     TX         
	PF2     CLK        pin 8 (sclk)
	PF3 	FSS        pin 6 (convst)
	
LCD pin Map
 * Pin Connections: 
 * PE4  -> RS
 * PE5  -> EN  
 * PD0  -> D4 
 * PD1  -> D5
 * PD2  -> D6
 * PD3  -> D7 
 
 SD card pin map
 PA2 (clk)     SCLK (CLK)
 PA3 (cmd)     CS (DAT3)
 PA4 (rx)      D0 (DAT0) 
 PA5 (tx)      DI (CMD)   
 
PWM pins 
PF4 --> buzzer
PB1 --> LCD 

LED blinking pins
PA6
PA7


UART Pins
PB0 	RX
PB1		TX 


TOM PINS (some are locked) 
PC4 
PC5
PC6
PC7
PB6
PB7
PB4
PB5 


Buttons for sampling control
Inc PE0 
Dec PE1  
Enter PE2 
Back PE 3 